Teacher_app/Projurneyo_better_design/Projurneyo_better_design/View/Leaderboard.xaml

<UserControl x:Class="Projurneyo_better_design.View.Leaderboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projurneyo_better_design.View"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">
    <Grid>
        <Border CornerRadius="0,0,10,0" >
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>
            <ListView  x:Name="ListBx" Margin="0,148,0,52" BorderBrush="#FF33A72C" BorderThickness="5,5,5,5" HorizontalAlignment="Center" FontSize="20" SelectionMode="Multiple" FontFamily="Bahnschrift" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název Týmu" Width="475" DisplayMemberBinding="{Binding Nazev}"/>
                        <GridViewColumn Header="Počet XP" Width="475" TextBlock.TextAlignment="Right" DisplayMemberBinding="{Binding Xp}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       Text="Žebříček" Margin="75,23,75,661"
                       FontSize="89" FontFamily="Bahnschrift"/>

        </Grid>
    </Grid>
</UserControl>
