Teacher_app/Projurneyo_better_design/Projurneyo_better_design/View/Projekty.xaml

<UserControl x:Class="Projurneyo_better_design.View.Projekty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Projurneyo_better_design.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078"
             Style="{StaticResource Styl_Stranky}">


    <Grid>

        <Border CornerRadius="0,0,10,0">
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>

        </Border>

        <Grid>
            <Label Content="Vybrat třídu"
    HorizontalAlignment="Left"
    Margin="667,19,0,728" FontSize="36" Width="313" FontFamily="Bahnschrift"/>

            <Border BorderThickness="5" BorderBrush="#FF33A72C" Margin="667,69,24,652" CornerRadius="10" Padding="5" Background="#FFE5E5E5">
                <ComboBox x:Name="CmbxProjekty" Margin="0,-1,0,0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="Black" SelectionChanged="CmbxProjekty_SelectionChanged" RenderTransformOrigin="0.5,0.5" Background="White" >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </Border>


            <ListBox x:Name="Alerty" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="5" Margin="10,165,10,156" FontSize="24" SelectionChanged="Alerty_SelectionChanged" BorderBrush="#FFFFC343"/>


            <Label Content="Upozornění"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                Margin="10,22,769,671" FontSize="48" FontFamily="Bahnschrift"/>

            <Button x:Name="BtnAlertIn" Margin="336,48,500,668" Content="Podrobnosti" FontSize="22" FontWeight="Bold" 
                    IsEnabled="False" Click="BtnAlertIn_Click" BorderThickness="5" BorderBrush="#FFFFC343">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>


    </Grid>

</UserControl>
