Teacher_app/Projurneyo_better_design/Projurneyo_better_design/View/ProjektInside.xaml

<UserControl x:Class="Projurneyo_better_design.View.ProjektInside"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projurneyo_better_design.View"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">

    <Grid>

        <Border CornerRadius="0,0,10,0">
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>

        </Border>

        <Grid>

            <Border BorderBrush="#FF33A72C" CornerRadius="6" BorderThickness="2" Margin="36,32,36,551">
                <TextBlock x:Name="TxtBxZadani" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="TextBlock" Margin="8,5,8,5" FontSize="20"/>
            </Border>
            <Label x:Name="label1" Content="Je úkol splněný?" FontSize="40" Margin="36,594,671,127" FontFamily="Bahnschrift"/>
            <Label x:Name="label2" Content="Ohodnoťte kvalitu známkou" FontSize="40" Margin="412,594,85,146" IsEnabled="False" FontFamily="Bahnschrift"/>

            <Grid>
                <Grid x:Name="Text" Visibility="Collapsed">
                    <Border x:Name="TxtBx" BorderBrush="#FF002AFF" CornerRadius="6" BorderThickness="2" Margin="36,275,37,237">
                        <TextBlock x:Name="TxtBxOdpoved" TextWrapping="Wrap" Text="TextBlock" Margin="8,5,8,5" FontSize="20"/>
                    </Border>
                </Grid>
                <Grid x:Name="Soubor" Visibility="Visible" Margin="39,275,37,238">
                    <Button x:Name="Button" Content="Stáhnout odevzdaný Soubor" 
                            Margin="281,41,281,51" Click="Button_Click" BorderThickness="5"
                            BorderBrush="#FF33A72C" Background="{x:Null}" FontWeight="Bold" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid x:Name="SWOT" Visibility="Collapsed" Margin="39,275,42,238">
                    <Border BorderThickness="5" BorderBrush="Red" Margin="0,0,498,142">
                        <TextBlock x:Name="S" Padding="5"/>
                    </Border>
                    <Border BorderThickness="5" BorderBrush="#FF757FAE" Margin="0,142,498,0">
                        <TextBlock x:Name="O" Padding="5"/>
                    </Border>
                    <Border BorderThickness="5" BorderBrush="#FFFFED00" Margin="501,0,-5,142">
                        <TextBlock x:Name="W" Padding="5"/>
                    </Border>
                    <Border BorderThickness="5" BorderBrush="#FFAEA875" Margin="501,142,-5,0">
                        <TextBlock x:Name="T" Padding="5"/>
                    </Border>

                </Grid>
            </Grid>

        </Grid>

        <Button x:Name="Yes" Content="Ano" Background="#FFFFFF" HorizontalAlignment="Left" 
                Margin="73,678,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22"
                FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="Yes_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="No" Content="Ne" Background="#FFFFFF" HorizontalAlignment="Left" Margin="204,678,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22" FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="No_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn1" Content="1" Background="#FFFFFF" HorizontalAlignment="Left" Margin="417,669,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22" FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="btn1_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn2" Content="2" Background="#FFFFFF" HorizontalAlignment="Left" Margin="550,669,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22" FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="btn2_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn3" Content="3" Background="#FFFFFF" HorizontalAlignment="Left" Margin="686,669,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22" FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="btn3_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn4" Content="4" Background="#FFFFFF" HorizontalAlignment="Left" Margin="820,669,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22" FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="btn4_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn5" Content="5" Background="#FFFFFF" HorizontalAlignment="Left" Margin="949,669,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="22" FontWeight="Bold" BorderBrush="#FFFFC343" BorderThickness="5" Click="btn5_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>


</UserControl>
