Pupil_app/Projurneyo_better_design/Projurneyo_better_design/View/Register.xaml

<UserControl x:Class="Projurneyo_better_design.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projurneyo_better_design.View"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">
    <Grid>
        <Border CornerRadius="0,0,10,0">
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>
            <Grid>
                <Border Margin="10,10,10,10"
                    BorderBrush="#FFFF9843" 
                    BorderThickness="5"
                    CornerRadius="20">
                    <Grid >
                        <Label Content="Registrace"  FontSize="72" FontWeight="Bold" Margin="24,30,644,611"/>
                        <TextBox x:Name="TxtBxRegUser" 
                            GotFocus="TxtBxRegUser_GotFocus"
                            LostFocus="TxtBxRegUser_LostFocus"     
                            Margin="24,161,264,558"
                            Text="Uživatelské jméno..." Foreground="#FF868686" FontSize="36" KeyDown="TxtBxRegUser_KeyDown"/>
                        <PasswordBox x:Name="TxtBxRegPass" Margin="24,282,264,437" FontSize="36" KeyDown="TxtBxRegPass_KeyDown"
                             />

                        <Border BorderBrush="White" Background="#FF3468C0" 
                                BorderThickness="2" CornerRadius="20"
                                Margin="299,538,319,77">
                            <Button x:Name="BtnReg" Margin="8,8,8,8" Content="Registrovat" FontSize="36" FontWeight="Bold" Background="#FF3468C0" Foreground="White" Click="BtnReg_Click" BorderBrush="{x:Null}"/>
                        </Border>
                        <Label x:Name="LabelDoLoginu" Content="Máte už účet? Přihlaste se."  Margin="24,409,314,302" FontSize="36" MouseDown="LabelDoLoginu_MouseDown"/>
                        <Label Content="Heslo..." TextBlock.TextAlignment="Left" Margin="24,245,917,476" FontSize="24"/>

                    </Grid>
                </Border>


            </Grid>


        </Border>
    </Grid>
</UserControl>
