Pupil_app/Projurneyo_better_design/Projurneyo_better_design/View/Tym.xaml

<UserControl x:Class="Projurneyo_better_design.View.Tym"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Projurneyo_better_design.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">
    <Grid>
        <Border CornerRadius="0,0,10,0" >
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>


        </Border>

        <Grid Margin="13,0,-13,0">
            <Label Content="Spravovat úkoly"
                   
                   HorizontalAlignment="Left" 
                   Margin="0,10,0,681" FontSize="72" Width="529"/>
            <ListBox x:Name="Vybrano" BorderThickness="5"  
                     Padding="5" Margin="795,185,24,29" SelectionChanged="Vybrano_SelectionChanged" BorderBrush="#FFFF5A33" FontSize="20">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <ListBox x:Name="Tymvyber" AllowDrop="True" Padding="5"
                     Margin="16,185,804,29"
                     SelectionChanged="Tymvyber_SelectionChanged" BorderThickness="5" BorderBrush="#FF3468C0" FontSize="20">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox x:Name="Ukol" Padding="5" BorderThickness="5"
                     AllowDrop="True" Margin="316,185,503,29" SelectionChanged="Ukol_SelectionChanged" BorderBrush="#FFFF9843" FontSize="20">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Label Content="Žáci v týmu"
                HorizontalAlignment="Left"
                Margin="16,127,0,617" FontSize="36" Width="244"/>
            <Label Content="Nepřiřazené úkoly"
                HorizontalAlignment="Left"
                Margin="295,127,0,617" FontSize="36" Width="301"/>
            <Label Content="Přiřazené úkoly"
                HorizontalAlignment="Left"
                Margin="795,127,0,617" FontSize="36" Width="250"/>
            <Label Content="Vybrat projekt"
                HorizontalAlignment="Left"
                Margin="665,0,0,738" FontSize="36" Width="313"/>

        </Grid>

        <Grid Margin="609,338,285,370">


            <Button x:Name="BtnPrirad" Content="Přiřadit" FontSize="36" FontWeight="Bold"
                    Foreground="Black" BorderBrush="#FF3468C0" 
                    Background="White" Margin="3,4,3,4" 
                    BorderThickness="5" IsEnabled="False" Click="BtnPrirad_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnBack" Content="Zpět" Margin="3,147,3,-139" FontSize="36" FontWeight="Bold"
                    Foreground="Black" BorderBrush="#FF3468C0" 
                    Background="White" BorderThickness="5" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Click="BtnBack_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

            </Button>


            <ComboBox x:Name="CmbxProjekty" Margin="77,-278,-258,307" SelectionChanged="CmbxProjekty_SelectionChanged" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" />

        </Grid>

    </Grid>
</UserControl>
