Pupil_app/Projurneyo_better_design/Projurneyo_better_design/View/UkolText.xaml

<UserControl x:Class="Projurneyo_better_design.View.UkolText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projurneyo_better_design.View"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">
    <Grid>
        <Border CornerRadius="0,0,10,0">
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>
            <Button x:Name="Potvrdit" Content="Potvrdit" Margin="413,662,414,45" BorderThickness="3" BorderBrush="#FFFF9843" Background="White" FontSize="22" FontWeight="Bold" Click="Potvrdit_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Border>

        <Border BorderThickness="5" CornerRadius="10" BorderBrush="#3468C0" Margin="10,10,10,673">
            <TextBlock x:Name="Zadani" Padding="7" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="Zadání úkolu" FontSize="36"
    TextAlignment="Left"/>
        </Border>

        <Grid>
            <Border CornerRadius="2" Margin="45,175,45,147" 
                BorderThickness="5" BorderBrush="#3468C0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <RichTextBox x:Name="Odpoved" GotFocus="Odpoved_GotFocus"
                                LostFocus="Odpoved_LostFocus" BorderBrush="{x:Null}" Foreground="#FF868686" FontSize="20" Width="981">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Napiš odpověď..."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
