Pupil_app/Projurneyo_better_design/Projurneyo_better_design/View/UkolVseobecny.xaml

<UserControl x:Class="Projurneyo_better_design.View.UkolVseobecny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projurneyo_better_design.View"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">
    <Grid>
        <Border CornerRadius="0,0,10,0">
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>
            <Button x:Name="Potvrdit" Content="Potvrdit"
                    Margin="408,616,408,47" BorderThickness="3" 
                    BorderBrush="#FFFF9843" Background="White" FontSize="36" 
                    FontWeight="Bold" Click="Potvrdit_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Border>

        <Grid>

            <Border BorderBrush="#FF002AFF" CornerRadius="6" BorderThickness="2" Margin="37,33,36,225">
                <TextBlock x:Name="TxtBxpopisUkolu" TextWrapping="Wrap" Text="TextBlock" Margin="8,5,8,8" FontSize="24"/>
            </Border>
        </Grid>


    </Grid>
</UserControl>
