Pupil_app/Projurneyo_better_design/Projurneyo_better_design/View/UkolSoubor.xaml

<UserControl x:Class="Projurneyo_better_design.View.UkolSoubor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projurneyo_better_design.View"
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1078">
    <Grid>
        <Border CornerRadius="0,0,10,0">
            <Border.Background>
                <SolidColorBrush x:Name="PozadiGridu" Color="#FFFFFF"/>
            </Border.Background>
            <Image Source="/Vcelka.png" Margin="805,588,2,3" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.569"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Border>

        <Grid>

            <Border BorderBrush="#FF002AFF" CornerRadius="6" BorderThickness="2" Margin="36,28,36,331">
                <TextBlock x:Name="TxtBxpopisUkolu" TextWrapping="Wrap" 
                           Text="Zadání úkolu" Margin="8,5,8,8" FontSize="36" 
                           TextAlignment="Center"/>
            </Border>
            <Label x:Name="Vybrano"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                Content="Vybraný soubor: " FontSize="36" Margin="36,498,36,242"/>
        </Grid>
        <Button x:Name="VyberSoubor" Content="Vybrat soubor"
            Margin="78,598,707,64" BorderThickness="3" 
            BorderBrush="Red" Background="White" FontSize="36" 
            FontWeight="Bold" Click="VyberSoubor_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Potvrdit" Content="Potvrdit"
            Margin="421,598,381,64" BorderThickness="3" 
            BorderBrush="#FFFF9843" Background="White" FontSize="48" 
            FontWeight="Bold" Click="Potvrdit_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
